<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="SobreStyle.css">
    <title>Cesar - Sobre</title>

</head>
  <body>
    <header>
      <nav>
        <a href="../Home.html">Home</a>
        <a href="./Sobre.html">Sobre</a>
        <a href="./Portfolio.html">Portfolio</a>
        <a href="./Contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <div class="content">

        <div class="foto">
          <img src="../img/20210216_153001-removebg-preview.png" alt="foto-perfil">
        </div>
        
        <div class="text">
          <h1>Me conheça mais</h1>
          
          <h2>Sou César Augusto, desenvolvedor da Web</h2>
          
          <p>Com o inicio do encino superior pude ver uma imensa e rica fonte de informação, agora posso aprender ainda mais e buscar o desenvolvimento proprio, a area em que quero me especializar é a de engenharia robotica, mas devemos dar um passo de cada vez, e gosto do que faço hoje, acredito que logo poderei apresentar um projeto ainda melhor, nessa estença area que é a internet e tudo que a envolve, é dificil alguma coisa se destacar, mas sei que posso mostrar algo além do que já viram, algo diferente, e inovador, é para isso que nos programadores existimos.</p>

          <h2>Formação</h2>
  
          <p>Me formei no ensino médio no ano de 2016 e agora estou cursando ensino superior na area de Gestão em tecnologia da informção.</p>
          <p> Também tenho conhecimento em inglês, em rede de banco de dados, Altitude Software, excel, JavaScript, CSS e HTML.</p>
          
          <h2>Primeiro emprego</h2>
  
          <p> <b> No ano de 2018 </b> eu atuei como operador de caixa de uma empresa da área alimenticia (Burguer king Brasil) utilizando-se do sistema disponível para passar informações de forma clara e precisa tanto para o consumidor quanto para os demais funcionários, tambem prestei seviço na aréa parte de manipulação de alimentos, da matéria prima ao produto final.<p>
          
          <h2>Em 2019</h2>
  
          <p>Entrei na area de operador de telemarketing, onde permaneci por um ano, lá desempenhei minha função no setor de cobrança, também apontava erro nos sistemas operacionais e buscava melhores maneiras de auxiliar o cliente com as ferramentas que estavam a disposição.</p>
  
          <h2>Já em 2021</h2>
          
          <p>Fui contratado pela Swift mercado da carne como lider de vendas onde desempenhei varias funções, dentre elas, desemvolvimento de marketing, administração da loja na rede interna utilizando da ferramenta SAP, coordenador de equipe, e tambem atendimento ao cliente e outros serviços.
          
          
        </div>

      </div>

    </main>
      
  </body>

</html>